dominion-builders-church/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heroes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pillars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spheres/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benefits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaders/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ videos/
в”‚   в”‚       в””в”Ђв”Ђ conference-2025.mp4
в”‚   в””в”Ђв”Ђ sitemap.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”њв”Ђв”Ђ rootReducer.js
в”‚   в”‚   в””в”Ђв”Ђ rootSaga.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ userApi.js
в”‚   в”‚   в”њв”Ђв”Ђ mentorApi.js
в”‚   в”‚   в”њв”Ђв”Ђ projectApi.js
в”‚   в”‚   в”њв”Ђв”Ђ eventApi.js
в”‚   в”‚   в”њв”Ђв”Ђ zoomApi.js
в”‚   в”‚   в””в”Ђв”Ђ adminApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pillar1-theme.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pillar2-theme.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pillar3-theme.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pillar4-theme.css
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicLayout.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PillarsVisualization.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpheresGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitsShowcase.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpcomingEvents.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallToAction.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeaturedProjects.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pillars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PillarCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PillarDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpheresList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SphereCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SphereDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SphereMetrics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PillarNavigation.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IAmInterestedForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SphereSelection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkillAssessment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileSetup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeSequence.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZoomInvitation.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnboardingProgress.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomePanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyTrack.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitsProgress.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyNetwork.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Opportunities.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityFeed.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverviewMetrics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SphereDistribution.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTracking.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsReports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunicationHub.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BenefitTracking.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProgressTracker.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AchievementBadge.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Leaderboard.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ActivityCalendar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mentorship/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorDirectory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorFilters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchingAlgorithm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorshipRequest.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorshipSession.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MentorReview.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectHub.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateProject.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinProject.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectCollaboration.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTimeline.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectImpact.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventCalendar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventRegistration.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrioritySeating.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConferenceAgenda.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpeakerProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PostEventRoundtable.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TheVault.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceLibrary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainingMaterials.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoLibrary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Podcasts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Articles.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toolkits.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DownloadCenter.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ benefits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitsOverview.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitsLevels.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedeemBenefit.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeadershipTrack.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpeakingOpportunities.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AwardRecognition.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SponsoredGifts.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SphereBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalBrand.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MediaGallery.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AchievementWall.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivacySettings.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocialLogin.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ visualization/
в”‚   в”‚       в”њв”Ђв”Ђ Pillars3D.jsx
в”‚   в”‚       в”њв”Ђв”Ђ InteractiveSphereMap.jsx
в”‚   в”‚       в”њв”Ђв”Ђ NetworkGraph.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ProgressChart.jsx
в”‚   в”‚       в”њв”Ђв”Ђ GrowthMetrics.jsx
в”‚   в”‚       в”њв”Ђв”Ђ HeatMap.jsx
в”‚   в”‚       в””в”Ђв”Ђ TimelineChart.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PillarsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SpheresPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BenefitsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MentorshipPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EventsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ResourcesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OnboardingPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useUser.js
в”‚   в”‚   в”њв”Ђв”Ђ useMentor.js
в”‚   в”‚   в”њв”Ђв”Ђ useProject.js
в”‚   в”‚   в”њв”Ђв”Ђ useEvent.js
в”‚   в”‚   в”њв”Ђв”Ђ useBenefits.js
в”‚   в”‚   в”њв”Ђв”Ђ useProgress.js
в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.js
в”‚   в”‚   в”њв”Ђв”Ђ useAnalytics.js
в”‚   в”‚   в”њв”Ђв”Ђ useZoom.js
в”‚   в”‚   в””в”Ђв”Ђ useResponsive.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”њв”Ђв”Ђ animations.js
в”‚   в”‚   в”њв”Ђв”Ђ sphereMapping.js
в”‚   в”‚   в”њв”Ђв”Ђ benefitLevels.js
в”‚   в”‚   в”њв”Ђв”Ђ pillarConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ zoomHelpers.js
в”‚   в”‚   в””в”Ђв”Ђ sendgridHelpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”њв”Ђв”Ђ mentorService.js
в”‚   в”‚   в”њв”Ђв”Ђ projectService.js
в”‚   в”‚   в”њв”Ђв”Ђ eventService.js
в”‚   в”‚   в”њв”Ђв”Ђ benefitService.js
в”‚   в”‚   в”њв”Ђв”Ђ zoomService.js
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚   в””в”Ђв”Ђ storageService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.js
в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.js
в”‚   в”‚   в”њв”Ђв”Ђ UserContext.js
в”‚   в”‚   в””в”Ђв”Ђ PillarContext.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”њв”Ђв”Ђ apiEndpoints.js
в”‚   в”‚   в”њв”Ђв”Ђ auth0Config.js
в”‚   в”‚   в”њв”Ђв”Ђ sanityConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ zoomConfig.js
в”‚   в”‚   в””в”Ђв”Ђ sendgridConfig.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ pillars.json
в”‚   в”‚   в”њв”Ђв”Ђ spheres.json
в”‚   в”‚   в”њв”Ђв”Ђ benefits.json
в”‚   в”‚   в”њв”Ђв”Ђ mentors.json
в”‚   в”‚   в”њв”Ђв”Ђ events.json
в”‚   в”‚   в”њв”Ђв”Ђ projects.json
в”‚   в”‚   в””в”Ђв”Ђ resources.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ user.types.js
в”‚       в”њв”Ђв”Ђ mentor.types.js
в”‚       в”њв”Ђв”Ђ project.types.js
в”‚       в”њв”Ђв”Ђ event.types.js
в”‚       в””в”Ђв”Ђ benefit.types.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.development
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.js (if using Next.js)
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ Dockerfile









// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TOps://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBdh9IkFnoGeCb7VvzLyG2U09QzPE-EWh4",
  authDomain: "gkcga-d290d.firebaseapp.com",
  projeDO: Add SDKs for Firebase products that you want to use
// httctId: "gkcga-d290d",
  storageBucket: "gkcga-d290d.firebasestorage.app",
  messagingSenderId: "916267242648",
  appId: "1:916267242648:web:194e5a7fc6ca7230da2ced",
  measurementId: "G-WPYS2GP8QH"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);